{"version": 2, "width": 80, "height": 24, "timestamp": 1764755298, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011471, "o", "\u001b[?2004h\u001b]0;ilya@ilya-VirtualBox: ~/Desktop/finalproject_Rozdorozhnyi_M25_555\u0007\u001b[01;32milya@ilya-VirtualBox\u001b[00m:\u001b[01;34m~/Desktop/finalproject_Rozdorozhnyi_M25_555\u001b[00m$ "]
[3.38237, "o", "\u001b[7mmake project\u001b[27m"]
[4.163907, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake project"]
[4.165783, "o", "\r\n\u001b[?2004l\r"]
[4.168015, "o", "poetry run project"]
[4.168829, "o", "\r\n"]
[4.685054, "o", "*** Платформа валютного кошелька ***"]
[4.685112, "o", "\r\n\r\n*** Платформа валютного кошелька ***\r\n\r\nДоступные команды:\r\n  register --username <str> --password <str>\r\n  login --username <str> --password <str>\r\n  show-portfolio [--base <str>]\r\n  buy --currency <str> --amount <float>\r\n  sell --currency <str> --amount <float>"]
[4.685244, "o", "\r\n  get-rate --from <str> --to <str>\r\n  update-rates [--source <coingecko|exchangerate>] - обновить курсы\r\n  show-rates [--currency <str>] [--top <int>] [--base <str>] - показать кеш курсов"]
[4.685266, "o", "\r\n  help\r\n"]
[4.68529, "o", "  exit"]
[4.685318, "o", "\r\n"]
[4.685692, "o", "\r\n> "]
[8.943564, "o", "login --username alice --password 1234"]
[9.604105, "o", "\r\n"]
[9.604304, "o", "Вы вошли как 'alice'"]
[9.604426, "o", "\r\n"]
[9.60455, "o", "> "]
[13.369688, "o", "show-portfolio"]
[14.005842, "o", "\r\n"]
[14.006521, "o", "Портфель пользователя 'alice' (база: USD):"]
[14.007811, "o", "\r\n- BTC: 0.0100  → 0.00 USD\r\n---------------------------------\r\nИТОГО: 0.00 USD\r\n> "]
[22.097898, "o", "buy --currency BTC --amount 0.01"]
[23.712881, "o", "\r\n"]
[23.714126, "o", "INFO 2025-12-03T12:48:42 BUY 2025-12-03T12:48:42.597414 user='alice' currency='BTC' amount=0.01 result=OK\r\nПокупка выполнена: 0.0100 BTC по курсу 92834.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0100 → стало 0.0200\r\nОценочная стоимость покупки: 928.34 USD\r\n> "]
[28.671763, "o", "buy --currency EUR --amount 50"]
[29.505807, "o", "\r\n"]
[29.506837, "o", "INFO 2025-12-03T12:48:48 BUY 2025-12-03T12:48:48.389477 user='alice' currency='EUR' amount=50.0 result=OK"]
[29.507029, "o", "\r\n"]
[29.507958, "o", "Покупка выполнена: 50.0000 EUR по курсу 0.86 USD/EUR"]
[29.508034, "o", "\r\nИзменения в портфеле:\r\n- EUR: было 0.0000 → стало 50.0000\r\nОценочная стоимость покупки: 43.04 USD\r\n> "]
[33.838977, "o", "show-portfolio"]
[34.518144, "o", "\r\n"]
[34.518641, "o", "Портфель пользователя 'alice' (база: USD):"]
[34.520059, "o", "\r\n"]
[34.520222, "o", "- BTC: 0.0200  → 0.00 USD\r\n- EUR: 50.0000  → 0.00 USD\r\n---------------------------------\r\nИТОГО: 0.00 USD\r\n> "]
[43.634757, "o", "sell --currency EUR --amount 10"]
[44.495129, "o", "\r\n"]
[44.496864, "o", "INFO 2025-12-03T12:49:03 SELL 2025-12-03T12:49:03.380439 user='alice' currency='EUR' amount=10.0 result=OK\r\nПродажа выполнена: 10.0000 EUR по курсу 0.86 USD/EUR\r\nИзменения в портфеле:\r\n- EUR: было 50.0000 → стало 40.0000\r\nОценочная выручка: 8.61 USD\r\n> "]
[52.001943, "o", "show-portfolio"]
[52.642017, "o", "\r\n"]
[52.64246, "o", "Портфель пользователя 'alice' (база: USD):"]
[52.642621, "o", "\r\n"]
[52.642761, "o", "- BTC: 0.0200  → 0.00 USD"]
[52.642807, "o", "\r\n- EUR: 40.0000  → 0.00 USD\r\n---------------------------------\r\nИТОГО: 0.00 USD\r\n"]
[52.642911, "o", "> "]
[56.965067, "o", "get-rate --from USD --to BTC"]
[57.781712, "o", "\r\n"]
[57.78222, "o", "Курс USD→BTC: 0.00001077 (обновлено: 2025-12-03T09:14:23.890772Z)"]
[57.782401, "o", "\r\n> "]
[62.400106, "o", "e"]
[63.05923, "o", "x"]
[63.291841, "o", "i"]
[63.432803, "o", "t"]
[64.41708, "o", "\r\n"]
[64.417457, "o", "Выход из программы."]
[64.419825, "o", "\r\n"]
[64.444298, "o", "\u001b[?2004h"]
[64.44462, "o", "\u001b]0;ilya@ilya-VirtualBox: ~/Desktop/finalproject_Rozdorozhnyi_M25_555\u0007\u001b[01;32milya@ilya-VirtualBox\u001b[00m:\u001b[01;34m~/Desktop/finalproject_Rozdorozhnyi_M25_555\u001b[00m$ "]
[69.812849, "o", "\u001b[?2004l\r"]
[69.815071, "o", "\r\nexit"]
[69.815128, "o", "\r\n"]
